spring.datasource.url=jdbc:mysql://45.10.43.194:3306/Test
useLegacyDateTimeCode=false&serverTimezone=UTC

spring.datasource.username=igorvasiltsev
spring.datasource.password=45034691
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
